PORT=4000
MONGODB_URL=mongodb+srv://dbUser:d6WnVe571iaDt9uY@madais.hr5tlie.mongodb.net/madais?retryWrites=true&w=majority
CLOUD_NAME=dqkgpkjlm
API_KEY=747126646491464
SECRET_KEY=Ue-yN063x97SzS3nsk38EDkdvlo
